# Metadata for IPPT In Your Community
---
Identifier: '49c8cf0a-2e9e-4bcb-9b64-e2e08e6f77e9'
Name: 'ippt-in-your-community'
Title: 'IPPT In Your Community'
Description: 'Contains the locations of Individual Physical Proficiency Test (IPPT)
  training centres in the neighbourhood'
Topics:
  - 'Health'
Keywords:
  - 'Camp'
  - 'Centre'
  - 'Conditioning'
  - 'FCC'
  - 'Fit'
  - 'Fitness'
  - 'IPPT'
  - 'Individual'
  - 'Neighbourhood'
  - 'Physical'
  - 'Proficiency'
  - 'SAF'
  - 'Test'
  - 'Training'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'Ministry of Defence'
  Admin 1:
    Name: 'Michael Tan'
    Department: 'Ministry of Defence'
    Email: 'tsoongto@starnet.gov.sg'
Sources:
  - 'Ministry of Defence'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-08-03T03:51:21.357334'
Resources:
  -
    Identifier: '776faf76-1479-4db3-9859-968c7e782e14'
    Title: 'IPPT In Your Community (KML)'
    Url: 'https://geo.data.gov.sg/hsgb-ippt/2017/08/01/kml/hsgb-ippt.zip'
    Format: 'KML'
    Last Updated: '2017-07-31T16:00:00'
  -
    Identifier: '932ae33d-2844-40d6-895b-083ab31030af'
    Title: 'IPPT In Your Community (SHP)'
    Url: 'https://geo.data.gov.sg/hsgb-ippt/2017/08/01/shp/hsgb-ippt.zip'
    Format: 'SHP'
    Last Updated: '2017-07-31T16:00:00'
