# Metadata for Healthier Eateries
---
Identifier: '1fa11dc7-2ad3-4dcf-9ec2-2aef48b133c4'
Name: 'healthier-eateries'
Title: 'Healthier Eateries'
Description: 'List of Healthier Dining partners'
Topics:
  - 'Health'
Keywords:
  - 'Dining'
  - 'Dinning'
  - 'Healthier'
  - 'OneMap'
  - 'Restaurants'
Publisher:
  Name: 'Health Promotion Board'
  Admin 1:
    Name: 'James Lim'
    Department: 'HEALTH PROMOTION BOARD'
    Email: 'James_LIM@hpb.gov.sg'
Sources:
  - 'Health Promotion Board'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2021-02-22T02:18:14.982918'
Resources:
  -
    Identifier: 'b025d95a-08fe-45bb-9f2f-31b013897ef3'
    Name: 'healthier-eateries.kml'
    Title: 'Healthier Eateries'
    Url: 'https://data.gov.sg/dataset/1fa11dc7-2ad3-4dcf-9ec2-2aef48b133c4/resource/b025d95a-08fe-45bb-9f2f-31b013897ef3/download/healthier-eateries.kml'
    Format: 'KML'
    Last Updated: '2021-02-22T02:17:44.326938'
